{
  "name": "react-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app/sandbox.js",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveinatorx/react-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveinatorx/react-sandbox/issues"
  },
  "homepage": "https://github.com/steveinatorx/react-sandbox#readme"
}
